// mixins for clearfix

.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}