@import './mixin';

.@{m-prefix}-row {
  display: flex;
  flex-flow: row wrap;

  &::before,
  &::after {
    display: flex;
  }
}

// x轴原点
.@{m-prefix}-row-start {
  justify-content: flex-start;
}

// x轴居中
.@{m-prefix}-row-center {
  justify-content: center;
}

// x轴反方向
.@{m-prefix}-row-end {
  justify-content: flex-end;
}

// x轴平分
.@{m-prefix}-row-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.@{m-prefix}-row-space-around {
  justify-content: space-around;
}

// 顶部对齐
.@{m-prefix}-row-top {
  align-items: flex-start;
}

// 居中对齐
.@{m-prefix}-row-middle {
  align-items: center;
}

// 底部对齐
.@{m-prefix}-row-bottom {
  align-items: flex-end;
}

.@{m-prefix}-col {
  position: relative;
  max-width: 100%;
  // Prevent columns from collapsing when empty
  min-height: 1px;
}

.make-grid();

// Extra small grid
@media (min-width: @screen-xs-min) {
  .make-grid(-xs);
}

// Small grid
@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

// Medium grid
@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

// Large grid
@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

// Extra Large grid
@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}

// Extra Extra Large grid
@media (min-width: @screen-xxl-min) {
  .make-grid(-xxl);
}